{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CategoryDatabase": "Host=localhost;Port=5432;Database=kart_category;Username=kart_category_service;Password=changeme",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Exchange": "category.exchange"
  },
  "Identity": {
    "JwksUri": "http://kart-identity-service/.well-known/jwks.json"
  }
}
